include:
  - remote: 'https://jobs.r2devops.io/0.1.0/pylint.yml?scope=0.yml'
  - remote: 'https://jobs.r2devops.io/0.1.0/python_tox.yml?scope=0.yml'
  - remote: 'https://jobs.r2devops.io/0.3.0/pages.yml?scope=0.yml'
  - remote: 'https://jobs.r2devops.io/0.1.0/sphinx_build.yml?scope=0.yml'

stages:
  - static_tests
  - build
  - deploy

python_tox:
  parallel:
    matrix:
      - PYTHON_ENV : ["py37", "py38", "py39", "py310", "docs", "format", "mypy", "package", "pep8"]
    

.h2spec-script: &h2spec-script
  image: python:3.10
  stage: static_tests
  script:
  - python3 -m pip install trio .
  - cd compliance/h2spec && nohup hypercorn --keyfile key.pem --certfile cert.pem -k $WORKER_CLASS server:App &
  - wget https://github.com/summerwind/h2spec/releases/download/v2.2.0/h2spec_linux_amd64.tar.gz
  - tar -xvf h2spec_linux_amd64.tar.gz
  - sleep 10
  - ./h2spec -tk -h 127.0.0.1 -p 8000 -o 10

h2spec:
  <<: *h2spec-script
  variables:
    WORKER_CLASS: "asyncio"

h2spec-trio:
  <<: *h2spec-script
  variables:
    WORKER_CLASS: "trio"

.autobahn-script: &autobahn-script
  image: python:2.7.16-alpine3.10
  stage: static_tests
  script:
  - apk --update add build-base libressl libressl-dev ca-certificates libffi-dev python3 python3-dev
  - pip install pyopenssl==19.1.0 cryptography==2.3.1 autobahntestsuite
  - python3 -m pip install trio .
  - cd compliance/autobahn && nohup hypercorn -k $WORKER_CLASS server:App &
  - while ! netstat -l -t | grep -q 8000; do sleep 1; done
  - cd compliance/autobahn && wstest -m fuzzingclient && python summarise.py
  artifacts:
    paths:
    - compliance/autobahn/reports/servers/

autobahn:
  <<: *autobahn-script
  variables:
    WORKER_CLASS: "asyncio"

autobahn-trio:
  <<: *autobahn-script
  variables:
    WORKER_CLASS: "trio"
